# base-framework

./: .gitignore
base-core/: pom.xml
base-core/src/main/java/com/open/base/core/: BasePackageScanningAutoConfiguration.java
base-core/src/main/java/com/open/base/core/code/generation/: MpGenerator.java
base-core/src/main/java/com/open/base/core/mvc/: BaseController.java  QueryEntity.java  WhereEntity.java
base-core/src/main/java/com/open/base/core/mybatis/: MybatisPlusConfig.java  WrapperTool.java
base-core/src/main/java/com/open/base/core/spring/: SpringContextHelper.java
base-core/src/main/resources/templates/: controller.java.ftl
bom/: pom.xml
config-center-server/: pom.xml
config-center-server/src/main/java/com/open/: BaseConfigCenterServerApplication.java
config-center-server/src/main/resources/: application.yml
docs/: base-core.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/open/: BaseEurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/open/: BaseGatewayServerApplication.java
gateway-server/src/main/java/com/open/config/: CorsConfiguration.java  RestTemplateConfig.java  SwaggerHandler.java  SwaggerResourceConfig.java
gateway-server/src/main/java/com/open/controller/: GeneratorController.java
gateway-server/src/main/java/com/open/filter/: ContextPathFilter.java  MySwaggerXForwardedHeadersFilter.java
gateway-server/src/main/resources/: application.yml  logback-spring.xml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/open/: BaseZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
